# imc

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/picadoh/imc/compiler/: ByteCodeClassLoader.java  ClassURI.java  CompiledClass.java  CompilerResult.java  CompilerTool.java  InMemoryClassManager.java  InMemoryCompiler.java  InMemoryFileManager.java  InMemoryJavaCompiler.java  InMemoryJavaFileManager.java  SourceCode.java
src/main/java/com/github/picadoh/imc/loader/: ByteArrayClassLoader.java  CompilationPackageLoader.java
src/main/java/com/github/picadoh/imc/model/: ClassURI.java  CompilationPackage.java  CompilationUnit.java  CompiledClass.java  JavaMemoryObject.java  JavaSourceFromString.java  JavaSourceString.java
src/main/java/com/github/picadoh/imc/report/: CompilationErrorReport.java
src/test/java/com/github/picadoh/imc/compiler/: ByteCodeClassLoaderTest.java  ClassURITest.java  CompiledClassTest.java  CompilerResultTest.java  CompilerToolTest.java  InMemoryClassManagerTest.java  InMemoryCompilerTest.java  InMemoryFileManagerTest.java  InMemoryJavaCompilerTest.java  InMemoryJavaFileManagerTest.java  SourceCodeTest.java
src/test/java/com/github/picadoh/imc/integration/: InMemoryCompilerIntegrationTest.java  InMemoryCompilerIntegrationTests.java  InMemoryJavaCompilerIntegrationTest.java  StringSorter.java
src/test/java/com/github/picadoh/imc/loader/: ByteArrayClassLoaderTest.java  CompilationPackageLoaderTest.java
src/test/java/com/github/picadoh/imc/model/: ClassURITest.java  CompilationPackageTest.java  CompilationUnitTest.java  CompiledClassTest.java  JavaMemoryObjectTest.java  JavaSourceFromStringTest.java  JavaSourceStringTest.java
src/test/java/com/github/picadoh/imc/report/: CompilationErrorReportTest.java
src/test/resources/test-input/: HelloWorld.java  HelloWorldFailed.java  HelloWorldPackaged.java  StringLengthSort.java  StringSorterByLength.java
